/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | RBKT |
// | BSPC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// |LSHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  |RSHFT |
//                    | GUI | LWR | SPC |   |RCTRL| RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R &kp T       &kp Y     &kp U &kp I     &kp O   &kp P     &kp RBKT
   &kp BSPC  &kp A &kp S &kp D    &kp F &kp G       &kp H     &kp J &kp K     &kp L   &kp SEMI  &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V &kp B       &kp N     &kp M &kp COMMA &kp DOT &kp MINUS &kp RSHFT
                         &kp LGUI &mo 1 &kp SPACE   &kp RCTRL &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |   -  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |  UP |     |     |      |
// | SHFT |     |     |     |     |     |   |     | LFT | DWN | RGT |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8   &kp N9    &kp N0 &kp MINUS
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &trans   &kp UP   &trans    &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &kp LEFT &kp DOWN &kp RIGHT &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |  #  |  ~  |   |  ^  |  +  |     |     |     | BKSP |
// | CTRL |     |     |     |     |  *  |   |  |  |  =  |     |     |     |      |
// | SHFT |     |     |     |     |  <  |   |  >  |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &trans &trans &trans   &kp HASH &kp TILDE        &kp CARET  &kp PLUS  &trans    &trans  &trans  &kp BSPC
   &kp LCTRL &trans &trans &trans   &trans   &kp KP_MULTIPLY  &kp PIPE   &kp EQUAL &trans    &trans  &trans  &trans
   &kp LSHFT &trans &trans &trans   &trans   &kp LT           &kp GT     &trans    &trans    &trans  &trans  &trans
                    	   &kp LGUI &trans   &kp SPACE        &kp RET    &trans    &kp RALT
                        >;
                };

                double_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2 | F3  | F4   | F5  |  F6 |   |  F7 | F8  |  F9 | F10 | F11 | F12  |
// | CTRL |     |     |SYSREQ| DEL | END |   |PG_UP|PG_DN|HOME |     |     |      |
// | SHFT |     |     |      |     |     |   |     |     |     |     |     |      |
//                    | GUI  |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  F1   &kp F2   &kp F3 &kp F4     &kp F5   &kp F6      &kp F7    &kp F8    &kp F9    &kp F10  &kp F11  &kp F12
   &kp LCTRL &trans   &trans &kp SYSREQ &kp DEL  &kp END     &kp PG_UP &kp PG_DN &kp HOME  &trans   &trans   &trans
   &kp LSHFT &trans   &trans &trans     &trans   &trans      &trans    &trans    &trans    &trans   &trans   &trans
                    	     &kp LGUI   &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
        
};
/ {
    combos {
        compatible = "zmk,combos";
        combo_layer {
            timeout-ms = <50>;
            key-positions = <38 41>;
            bindings = <&mo 3>;
        };
    };
};